 El volumen de la unidad C es OS
 El n£mero de serie del volumen es: C00C-7DDA

 Directorio de C:\xampp\htdocs\seccl\Presentacion

08/08/2016  05:54 p.m.    <DIR>          .
08/08/2016  05:54 p.m.    <DIR>          ..
21/09/2014  09:43 p.m.             2.963 actas.js
23/01/2015  09:14 a.m.             8.258 actas.php
23/01/2015  09:27 a.m.            11.379 acta_areas_claves_cm.php
18/02/2016  11:15 a.m.            13.117 acta_asociar_areas_cm.php
15/09/2014  11:30 a.m.             1.586 acta_crear_area.php
03/03/2016  03:51 p.m.             2.615 acta_guardar_areas.php
05/04/2015  06:32 p.m.             1.732 actualizarCertificacionesNulas.php
16/02/2015  10:57 a.m.            10.877 actualizar_actores.php
25/05/2014  05:50 p.m.             2.192 actualizar_compromisos.php
10/04/2015  03:25 p.m.             6.120 actualizar_datos_a.php
15/04/2015  11:54 a.m.             6.837 actualizar_datos_proyecto_nacional.php
27/02/2015  09:09 a.m.             1.442 actualizar_estado_instrumentos.php
16/02/2015  11:24 a.m.             1.296 actualizar_evaluador.php
01/10/2015  09:47 a.m.            68.328 actualizar_ficha.php
02/12/2014  01:39 p.m.             7.138 actualizar_ficha_candidato.php
17/03/2014  12:11 p.m.             1.033 actualiza_pass.php
27/03/2014  06:27 p.m.             1.034 actualiza_pass_ev.php
20/11/2013  05:49 p.m.             7.040 adicionar_p.php
16/04/2015  09:35 a.m.             7.056 adicionar_p_ev.php
14/01/2015  11:09 a.m.             6.565 adicionar_p_l.php
30/12/2015  11:04 a.m.            36.115 agregar_acta.php
30/12/2015  10:46 a.m.             7.789 agregar_area_cm.php
29/12/2015  02:37 p.m.             8.347 agregar_centros_proyecto_nacional.php
25/03/2015  10:43 a.m.             7.325 agregar_normas_proyecto_nacional.php
16/04/2015  09:41 a.m.             7.305 agregar_portafolio.php
15/04/2014  10:59 a.m.            11.059 agregar_soporte_onbase.php
03/12/2013  03:55 p.m.               577 ajax.js
04/12/2013  05:03 p.m.               555 ajax2.js
16/03/2014  03:10 p.m.               558 ajax3.js
25/03/2015  02:18 p.m.               618 ajax_centros_regional.php
30/03/2014  01:37 p.m.            14.789 alistamiento_c.php
17/02/2015  04:25 p.m.             9.625 apoyos_c.php
23/01/2015  11:03 a.m.             8.159 apoyos_c_liregional.php
24/02/2015  05:52 p.m.            10.651 apoyos_regionales.php
24/02/2015  05:49 p.m.             1.164 apoyos_regionales_aprobar.php
16/04/2015  02:24 p.m.            10.878 aprobar_area_a.php
10/11/2014  09:40 a.m.            15.208 aprobar_area_a_1.php
16/04/2014  08:20 a.m.            15.020 areas_c.php
29/12/2015  02:37 p.m.            11.079 areas_claves_cm.php
29/12/2015  02:37 p.m.             9.056 areas_claves_nacionales.php
23/01/2015  09:29 a.m.             4.438 areas_c_b.php
23/01/2015  09:44 a.m.             7.831 asignar_auditor_cm.php
01/03/2016  11:48 p.m.             8.397 asignar_solicitud_asesor.php
23/01/2015  09:43 a.m.             9.672 asociar_areas_cm.php
16/04/2015  08:26 a.m.             9.450 asociar_mesa_evaluador.php
03/04/2016  07:27 p.m.            26.167 asociar_ncl.php
22/01/2015  10:44 a.m.            23.223 asociar_ncl_n.php
10/11/2014  09:18 a.m.            16.034 asociar_normas_centro_a.php
10/11/2014  09:40 a.m.            17.423 asociar_normas_centro_a_1.php
16/04/2015  08:29 a.m.            12.492 asociar_norma_evaluador.php
25/05/2015  09:26 a.m.             9.781 auditores_c.php
23/01/2015  11:01 a.m.             4.396 auditores_c_liregional.php
25/02/2015  09:43 a.m.             9.855 auditores_regionales.php
06/07/2016  10:32 a.m.    <DIR>          calendario
24/03/2015  05:08 p.m.             1.496 cambio_estado_apoyo.php
20/03/2014  03:34 p.m.             1.033 cambio_estado_auditor.php
16/02/2015  03:10 p.m.             1.539 cambio_estado_evaluador.php
01/08/2016  09:29 a.m.            11.367 candidatoncl_c.php
03/02/2014  05:16 a.m.            13.846 candidatoncl_n.php
30/07/2015  10:12 a.m.            14.666 candidatos_proyecto_c.php
03/02/2014  05:14 a.m.            16.188 candidatos_proyecto_n.php
27/02/2014  07:44 p.m.            14.898 candidato_ncl_c.php
16/02/2014  07:02 p.m.            14.898 candidato_ncl_n.php
16/04/2015  09:56 a.m.            10.879 cargar_soportes_evidencias.php
15/04/2014  08:42 a.m.            15.176 cargar_soporte_area.php
16/04/2015  11:33 a.m.            10.593 carga_ce_laboral.php
29/12/2015  02:37 p.m.             3.977 centrosAreasExc.php
14/04/2015  01:56 p.m.             7.090 centros_consulta.php
29/12/2015  02:37 p.m.             8.814 centros_programacion.php
22/01/2015  11:18 a.m.             7.147 centros_proyecto_n.php
29/12/2015  02:37 p.m.             7.406 centros_proyecto_nacional.php
16/04/2014  08:20 a.m.            15.020 comites_c.php
22/01/2015  03:54 p.m.             4.418 comites_c_b.php
23/02/2016  11:59 a.m.             4.786 comprobarCandidatos.php
09/04/2015  03:41 p.m.            17.899 concepto_asesor.php
16/04/2015  09:51 a.m.            11.083 concertacion_f_plan_ev.php
14/01/2015  11:02 a.m.             8.615 consultarnovedad_c.php
29/12/2015  02:38 p.m.            16.143 consultar_areas.php
11/03/2015  10:20 a.m.            11.617 consultar_areas_a.php
10/11/2014  09:40 a.m.            18.504 consultar_areas_a_1.php
30/12/2015  10:47 a.m.            19.954 consultar_areas_n.php
10/10/2014  03:52 p.m.            12.395 consultar_candidatos_norma_bnc.php
10/04/2015  03:07 p.m.             6.444 consultar_datos_a.php
10/04/2015  03:48 p.m.             5.636 consultar_empresa_a.php
13/05/2014  02:08 p.m.               486 consultar_evaluador_proyecto.php
31/08/2015  04:05 p.m.            66.863 consultar_ficha.php
13/06/2016  05:29 p.m.            90.620 consultar_grupo.php
12/08/2015  09:54 a.m.            19.182 consultar_grupo_a.php
18/09/2015  10:08 a.m.            29.480 consultar_grupo_adm.php
20/08/2015  02:34 p.m.            20.450 consultar_grupo_b.php
18/09/2015  10:01 a.m.            27.904 consultar_grupo_b2.php
30/12/2015  10:48 a.m.            64.097 consultar_grupo_cambio_03062015.php
12/08/2015  10:02 a.m.            19.932 consultar_grupo_ev.php
12/02/2015  09:51 a.m.             1.165 consultar_mesa_proyecto_nacional.php
16/04/2015  08:32 a.m.             9.336 consultar_norma_evaluador.php
05/05/2015  04:35 p.m.             7.054 consultar_novedad.php
08/01/2014  04:16 p.m.             7.881 consultar_p.php
16/04/2015  09:49 a.m.            10.884 consultar_plan_ev.php
22/01/2015  12:09 p.m.             6.841 consultar_p_ev.php
14/01/2015  11:09 a.m.             6.840 consultar_p_l.php
27/05/2014  04:24 p.m.             2.222 consultar_reg_evaluador_curso.php
12/05/2015  11:19 a.m.            10.654 consultasprueba.php
02/10/2014  01:19 p.m.            11.038 consulta_evaluadores.php
19/01/2016  10:29 a.m.             7.924 consulta_informes_cualitativos.php
03/03/2015  08:39 a.m.            13.583 consulta_informe_cualitativo.php
15/04/2015  05:27 p.m.            10.644 consulta_portafolio_candidato.php
08/10/2014  12:27 p.m.            10.204 consulta_proyecto_aprobacion.php
18/01/2016  10:02 a.m.            13.925 consult_proyectos_nacionales.php
30/12/2015  10:46 a.m.             7.763 cons_areas_a.php
30/12/2015  10:47 a.m.            15.566 cons_areas_a_1.php
22/01/2015  10:25 a.m.             7.961 cons_areas_n.php
02/10/2015  09:22 a.m.             1.761 cons_candidato_a.php
14/03/2014  07:28 p.m.             1.686 cons_candidato_a2.php
16/09/2014  11:42 a.m.             1.797 cons_candidato_ev.php
02/10/2015  09:22 a.m.             1.756 cons_candidato_l.php
13/03/2014  05:39 p.m.             1.058 cons_empresa_a.php
15/04/2015  04:56 p.m.             9.269 cons_normas_proyecto_c.php
22/02/2014  01:30 p.m.            13.130 cons_normas_proyecto_c_b.php
16/04/2015  11:13 a.m.             8.998 cons_normas_proyecto_nacional.php
22/01/2015  04:08 p.m.             8.876 cons_portafolio_b.php
23/01/2015  09:31 a.m.             6.620 cons_portafolio_proceso_b.php
10/04/2015  03:41 p.m.             6.107 cons_proyecto_n.php
20/03/2014  05:11 p.m.             8.631 contacto.php
15/06/2016  05:45 p.m.             1.307 contadorCertificaciones.php
22/06/2016  09:05 a.m.                 5 contadorCertificaciones.txt
07/03/2014  05:56 p.m.             7.181 correo.php
27/11/2013  01:54 p.m.            14.418 correo_registro_empresa.php
14/01/2015  11:02 a.m.             7.153 crearnovedad_c.php
14/04/2014  05:06 p.m.               968 crear_area.php
13/06/2016  05:28 p.m.            17.066 crear_grupo.php
27/05/2014  11:44 a.m.             1.094 crear_plan_ev.php
10/04/2015  03:58 p.m.            13.893 cronogramai_proyecto_c.php
15/06/2016  10:03 a.m.            37.450 cronograma_grupo.php
15/05/2015  03:57 p.m.            13.547 cronograma_proyecto_c.php
22/01/2015  11:16 a.m.             8.177 cronograma_proyecto_n.php
20/10/2015  11:42 a.m.            29.430 cronograma_usuario.php
31/08/2015  03:45 p.m.             2.809 cronograma_usuario_ajax.php
17/03/2015  09:18 a.m.             8.588 datos_centro_mesa_solicitudes.php
10/03/2015  02:26 p.m.            11.584 datos_fecha_registro_solicitudes.php
10/03/2015  04:18 p.m.            11.080 datos_observaciones_solicitudes.php
12/04/2015  04:14 p.m.             5.988 datos_proyecto_nacional.php
03/12/2013  03:19 p.m.               706 descargar.php
15/04/2014  11:17 a.m.               736 descargar_soporte_onbase.php
13/12/2013  07:37 a.m.                 0 detalles_oferta_c.php
01/04/2014  01:55 p.m.            10.066 detalles_poa.php
13/12/2013  05:57 a.m.            13.931 detalles_solicitud_f.php
09/06/2015  11:21 a.m.            16.763 directAuditores.php
10/06/2015  10:49 a.m.            14.290 directAuditoresVer.php
23/01/2015  09:38 a.m.             6.472 editar_areas_cm.php
15/04/2014  01:15 p.m.            12.162 editar_areas_n.php
15/04/2014  12:46 p.m.            13.527 editar_areas_t_cm.php
15/04/2014  01:15 p.m.            14.286 editar_areas_t_n.php
12/08/2015  10:10 a.m.            26.487 editar_grupo.php
21/09/2014  07:50 p.m.             1.485 eliminar_areas_cm.php
27/02/2014  08:09 p.m.             1.025 eliminar_candidato.php
27/02/2014  07:14 p.m.             1.007 eliminar_cronograma.php
27/02/2014  08:19 p.m.             1.030 eliminar_cronogramai.php
12/08/2015  09:45 a.m.             1.194 eliminar_cronograma_grupo.php
27/02/2014  07:30 p.m.             1.025 eliminar_evaluador.php
21/05/2014  10:21 a.m.             1.002 eliminar_induccion.php
21/05/2014  10:23 a.m.             1.004 eliminar_inscripcion.php
02/09/2014  04:29 p.m.             2.892 eliminar_portafolio.php
27/02/2014  06:59 p.m.             1.009 eliminar_requerimiento.php
15/05/2015  12:01 p.m.            22.246 emitir_juicio_ev.php
08/10/2014  11:28 a.m.               377 encuestaLive.css
08/10/2014  04:08 p.m.             1.433 encuestaLive.php
28/11/2013  03:42 p.m.            14.227 enviocorreo2.php
25/05/2015  09:26 a.m.            11.015 evaluadores_c.php
23/01/2015  10:59 a.m.             7.730 evaluadores_c_liregional.php
30/10/2015  02:47 p.m.            17.339 evaluadores_proyecto_c.php
16/02/2014  05:48 p.m.            19.848 evaluadores_proyecto_n.php
15/04/2015  05:06 p.m.            11.829 evaluador_ncl_n.php
10/12/2013  06:55 p.m.             5.436 evid_conocimiento_c.php
29/12/2015  02:35 p.m.             6.206 ExpAprobaciones.php
15/09/2014  05:28 p.m.             5.073 ExpCertificados.php
22/10/2014  10:56 a.m.            11.429 ExpCursoEv.php
21/10/2014  05:24 p.m.            11.119 ExpCursoEv2.php
15/09/2014  04:04 p.m.             5.197 ExpInscritos.php
15/09/2015  11:03 a.m.             8.502 ExpInstrumentos.php
29/07/2015  04:42 p.m.             8.371 ExpJuicios.php
14/05/2015  03:31 p.m.             6.874 ExpJuiciosMod.php
20/05/2015  04:00 p.m.             4.460 expObsAses.php
19/01/2016  10:31 a.m.             5.799 ExpObservacionesAsesores.php
29/12/2015  02:39 p.m.            10.237 exppoa.php
21/10/2015  03:06 p.m.               312 ExpPorHtml.php
17/03/2016  10:17 a.m.            15.515 ExpSolicitudesBanco.php
20/10/2015  11:06 a.m.            15.561 ExpSolicitudesBancoAsesor.php
10/09/2015  04:08 p.m.             9.331 ExpSolicitudesInstrumentos.php
10/09/2015  04:08 p.m.            15.363 ExpSolicitudesRealizadas.php
15/09/2015  11:03 a.m.             6.078 ExpTotalesInstCent.php
15/09/2015  11:03 a.m.             4.663 ExpTotalesInstrumentos.php
14/03/2014  11:42 a.m.            24.409 ficha.php
10/04/2015  04:00 p.m.            13.078 ficha_empresa_n.php
31/08/2015  04:07 p.m.            74.703 ficha_inscripcion_a.php
13/04/2016  11:38 a.m.            52.690 ficha_inscripcion_ev.php
31/08/2015  04:11 p.m.            74.840 ficha_inscripcion_l.php
10/01/2014  11:39 a.m.               716 file.php
30/03/2014  03:08 p.m.               732 file2.php
15/04/2014  08:00 a.m.               728 file3.php
20/01/2016  03:19 p.m.             2.817 files.php
28/10/2014  03:47 p.m.             1.053 fileviw.php
28/05/2014  02:36 p.m.               738 file_evid.php
15/03/2015  05:18 p.m.            10.489 fin_oferta.php
14/10/2015  10:41 a.m.            14.683 formacion_ev_c.php
03/04/2014  07:36 p.m.             2.448 formalizar_induccion.php
30/03/2014  02:29 p.m.             1.972 formalizar_sensibilizacion.php
05/03/2014  05:56 p.m.            34.591 frm_induccion.php
03/03/2016  03:19 p.m.            25.886 frm_inscripcion.php
04/03/2014  07:31 p.m.            16.054 frm_sensibilizacion.php
28/10/2014  06:49 p.m.             2.096 generar_certificado-No se usa, es para backup.php
29/12/2015  02:39 p.m.             7.242 generar_certificado.php
11/06/2015  04:55 p.m.             2.101 generar_certificado_copia.php
05/04/2016  10:50 a.m.             5.727 generar_solicitud_instrumentos_l.php
16/04/2015  09:26 a.m.            11.964 gen_induccion.php
10/04/2014  05:23 p.m.            12.356 gen_sensibilizacion.php
16/04/2015  07:32 p.m.             4.382 gestion_proyectos_ase_exc.php
12/08/2015  10:12 a.m.            19.887 grupo_consulta.php
05/05/2015  03:21 p.m.             1.291 guadar_novedades_grupo.php
05/02/2015  11:52 a.m.             2.269 guardardetalles.php
30/11/2013  02:18 p.m.             2.157 guardardetalles_n.php
11/06/2015  03:15 p.m.             2.198 guardarDirectAdutores.php
08/10/2014  04:14 p.m.               637 guardarEncuestaLive.php
08/01/2014  02:37 p.m.             1.072 guardarnovedad_c.php
20/03/2015  07:48 a.m.             6.442 guardar_acta.php
16/04/2015  04:25 p.m.             1.356 guardar_actualizar_proyecto_nacional.php
24/02/2015  05:08 p.m.             1.959 guardar_apoyo.php
24/02/2015  05:28 p.m.             2.049 guardar_apoyo_regional.php
30/12/2015  10:48 a.m.             1.152 guardar_areas.php
30/10/2015  04:02 p.m.             1.625 guardar_asignar_solicitud_asesor.php
25/03/2014  01:56 p.m.             2.658 guardar_auditor.php
25/02/2015  11:17 a.m.             2.754 guardar_auditores_regionales.php
28/05/2014  03:11 p.m.             1.596 guardar_aud_proy.php
04/06/2015  10:44 a.m.             5.010 guardar_centros_proyecto_nacional.php
10/11/2014  09:18 a.m.             2.116 guardar_centro_normas.php
10/11/2014  09:40 a.m.             2.116 guardar_centro_normas_1.php
03/12/2013  06:45 a.m.             1.084 guardar_centro_proyecto_n.php
30/07/2014  03:32 p.m.             3.852 guardar_ce_laboral.php
14/04/2014  02:28 p.m.             1.775 guardar_concepto.php
14/04/2014  10:18 a.m.             1.801 guardar_concepto_general.php
27/05/2014  04:55 p.m.             1.348 guardar_concertacion_f_plan_ev.php
04/12/2013  07:22 p.m.             2.242 guardar_constructor_c.php
06/02/2015  09:51 a.m.               792 guardar_cons_normas_proyecto_nacional.php
04/12/2013  07:35 p.m.             1.430 guardar_cronogramai_c.php
15/05/2015  03:54 p.m.             1.713 guardar_cronograma_c.php
12/08/2015  10:13 a.m.             2.771 guardar_cronograma_grupo.php
03/12/2013  11:46 a.m.             1.336 guardar_cronograma_n.php
31/08/2015  03:47 p.m.             2.591 guardar_cronograma_usuario.php
03/12/2013  04:18 p.m.               880 guardar_depto.php
21/02/2014  10:22 a.m.               925 guardar_depto_c.php
27/03/2014  06:19 p.m.             3.434 guardar_documento.php
03/04/2014  08:30 p.m.             3.485 guardar_documento_candidato.php
27/03/2014  06:22 p.m.             3.419 guardar_documento_ev.php
11/05/2015  04:42 p.m.             4.519 guardar_edicion_grupo.php
15/09/2014  10:48 a.m.             1.884 guardar_empresa.php
30/11/2013  11:57 a.m.             1.395 guardar_empresa_gral.php
30/11/2013  02:06 p.m.             1.636 guardar_empresa_n.php
10/11/2014  09:18 a.m.             1.622 guardar_estado_area_a.php
10/11/2014  09:40 a.m.             1.622 guardar_estado_area_a_1.php
08/10/2014  11:32 a.m.             1.331 guardar_estado_proyecto.php
13/02/2015  03:48 p.m.             3.283 guardar_evaluador.php
15/05/2015  11:19 a.m.             2.056 guardar_evaluador_c.php
16/02/2014  05:48 p.m.             1.669 guardar_evaluador_n.php
06/12/2013  09:51 a.m.             2.005 guardar_ev_c.php
22/04/2015  02:38 p.m.             1.663 guardar_fecha_correo_banco.php
16/02/2014  08:13 p.m.             3.989 guardar_ficha_n.php
13/06/2016  05:40 p.m.             3.400 guardar_grupo.php
29/12/2015  02:39 p.m.            13.469 guardar_impacto_proyecto.php
31/07/2015  11:46 a.m.             1.601 guardar_impacto_proyecto_2.php
08/07/2014  02:49 p.m.             3.487 guardar_induccion_portafolio.php
03/03/2015  12:36 p.m.             1.398 guardar_informe_cualitativo.php
04/09/2014  05:23 p.m.             3.353 guardar_inscripcion_a.php
04/09/2014  05:18 p.m.             3.681 guardar_inscripcion_ev.php
04/09/2014  05:01 p.m.             3.334 guardar_inscripcion_l.php
25/03/2015  01:36 p.m.               968 guardar_inscripcion_oferta.php
08/07/2014  02:49 p.m.             3.529 guardar_inscripcion_portafolio.php
25/02/2015  09:19 a.m.             1.953 guardar_instrumentador.php
27/05/2014  04:04 p.m.             1.128 guardar_instrumentos_ev.php
15/05/2015  11:47 a.m.             6.125 guardar_juicio_ev.php
21/04/2014  02:27 p.m.             1.077 guardar_mesa_evaluador.php
29/12/2015  02:39 p.m.             1.306 guardar_meta.php
03/03/2015  12:35 p.m.             1.401 guardar_mod_inf_cualitativo.php
19/01/2015  02:51 p.m.             4.216 guardar_ncl.php
15/05/2015  09:12 a.m.             1.628 guardar_ncl_candidato_c.php
02/12/2013  04:55 p.m.             1.179 guardar_ncl_candidato_n.php
30/11/2013  02:12 p.m.             4.229 guardar_ncl_n.php
19/02/2016  04:14 p.m.             2.879 guardar_normas_proyecto_nacional.php
21/04/2014  02:57 p.m.             1.044 guardar_norma_evaluador.php
29/12/2015  02:39 p.m.            13.445 guardar_objetivo_proyecto.php
12/03/2015  05:16 p.m.             1.101 guardar_objetivo_proyecto_2.php
19/06/2015  08:58 a.m.               986 Guardar_Observ_Banco_solic.php
20/04/2015  08:56 a.m.             1.181 guardar_obser_proyecto_asesor.php
15/04/2014  12:54 p.m.             1.719 guardar_obs_asesor.php
22/02/2014  05:23 p.m.             1.465 guardar_obs_banco.php
15/04/2014  12:50 p.m.             1.654 guardar_obs_misional.php
04/04/2014  11:25 a.m.             1.112 guardar_obs_post_entrega.php
07/12/2013  04:19 p.m.             1.560 guardar_oferta_c.php
07/12/2013  04:59 p.m.             1.001 guardar_oferta_ncl.php
29/12/2015  02:39 p.m.             2.230 guardar_poa.php
16/02/2014  05:34 p.m.             1.756 guardar_poa_n.php
06/02/2014  01:17 p.m.             2.330 guardar_proyecto_c.php
16/02/2014  05:36 p.m.             2.355 guardar_proyecto_n.php
09/03/2015  01:07 p.m.             6.830 guardar_proyecto_nacional.php
15/05/2015  03:09 p.m.             1.888 guardar_requerimiento_c.php
03/12/2013  09:15 a.m.             1.449 guardar_requerimiento_n.php
03/04/2014  07:50 p.m.             1.077 guardar_requisitos_induccion.php
11/03/2015  03:14 p.m.               995 guardar_respuesta_solicitud_banco.php
03/04/2014  08:04 p.m.             3.534 guardar_sensibilizacion_portafolio.php
29/12/2015  02:39 p.m.             2.911 guardar_sol_formacion.php
21/08/2014  10:28 a.m.             3.947 guardar_soporte.php
08/07/2014  08:44 p.m.             3.623 guardar_soporte2.php
14/04/2014  06:14 p.m.             3.479 guardar_soporte_areas.php
15/04/2014  11:02 a.m.             1.867 guardar_soporte_onbase.php
04/02/2015  04:15 p.m.             2.013 guardar_update_poa.php
27/03/2015  11:30 a.m.            31.979 index.php
30/12/2015  10:49 a.m.            18.250 indicadores.php
18/03/2016  05:19 p.m.            10.758 indicadores2015ConCorte.php
18/03/2016  05:19 p.m.             3.934 indicadoresConCorte.php
26/02/2016  05:42 p.m.             6.437 indicadoresExcel.php
19/01/2016  11:02 a.m.            17.200 indicadores_2015.php
25/09/2014  09:00 p.m.            13.440 indicadores_areas_claves.php
25/02/2016  06:42 p.m.             9.838 indicadores_excel_2015-28022016.php
18/03/2016  05:19 p.m.            10.451 indicadores_excel_2015.php
29/09/2015  03:42 p.m.             8.481 indicadores_excel_20152.php
14/04/2016  12:30 p.m.            18.737 indicadores_excel_2016_automatico.php
25/09/2014  08:59 p.m.            14.221 indicadores_metas.php
25/09/2014  08:59 p.m.            15.648 indicadores_metas_centro.php
14/01/2015  11:03 a.m.            10.823 induccion_c.php
29/12/2015  02:41 p.m.            10.628 induccion_ev.php
16/04/2015  02:18 p.m.             7.505 informe_cualitativos.php
05/03/2015  07:38 a.m.            13.630 informe_cualitativo_proyecto.php
29/12/2015  02:42 p.m.             6.245 informe_personalizado.php
16/03/2015  02:45 p.m.            11.312 inicio_oferta.php
11/03/2015  11:59 a.m.            11.264 inicio_oferta_cor_ina.php
25/03/2015  01:28 p.m.            16.965 inscribirse_oferta.php
29/12/2015  02:42 p.m.            10.600 inscripcion_a.php
14/01/2015  11:02 a.m.             4.686 inscripcion_c.php
09/04/2014  12:12 p.m.            16.520 inscripcion_ev.php
19/02/2015  06:40 p.m.             7.828 instrumentadores_c.php
03/04/2016  07:27 p.m.            15.488 instrumentos.php
03/04/2016  07:27 p.m.            15.645 instrumentos2.php
17/09/2015  03:10 p.m.             2.665 instrumentos_banco.php
03/04/2016  07:27 p.m.            15.645 instrumentos_c.php
03/04/2016  07:27 p.m.            15.644 instrumentos_c_b.php
06/07/2016  10:33 a.m.    <DIR>          js
06/07/2016  10:33 a.m.    <DIR>          layout
15/12/2014  01:52 p.m.            20.365 listarcertifiprueba.php
10/01/2014  04:41 p.m.             5.002 listarmunicipio.php
29/12/2015  02:44 p.m.            20.015 listar_certificacion.php
28/07/2015  09:53 a.m.            14.319 listar_emision_ev.php
08/08/2016  05:54 p.m.                 0 logs-tmp.txt
31/03/2016  10:29 a.m.            30.978 memorias.php
22/04/2015  03:22 p.m.             4.657 menuadministrador.php
25/02/2015  08:14 a.m.             4.657 menuadministradorbanco.php
22/01/2015  10:44 a.m.             4.657 menuapoyo.php
22/01/2015  10:01 a.m.             2.990 menuasesor.php
27/05/2015  05:16 p.m.             5.214 menuauditor.php
22/01/2015  04:21 p.m.             4.657 menubanco.php
22/01/2015  05:24 p.m.             4.571 menucandidato.php
09/04/2015  06:47 p.m.             4.232 menuconsulta.php
02/07/2015  10:15 a.m.             4.336 menuconsultaenlace.php
22/01/2015  11:30 a.m.             4.651 menuevaluador.php
28/03/2016  04:26 p.m.             6.655 menulider.php
23/01/2015  11:04 a.m.             4.657 menuliregional.php
22/01/2015  05:41 p.m.             4.774 menumisional.php
29/12/2015  02:46 p.m.             5.296 menuReportesExcAse-19012016.php
19/01/2016  04:48 p.m.            24.348 menuReportesExcAse.php
29/12/2015  02:47 p.m.             4.838 menuReportesExcel.php
15/03/2016  09:38 a.m.           228.394 METAS_SEMANALES_Y_MENSUALES_SNFT_2016.xlsx
10/04/2015  04:07 p.m.            12.076 meta_centro.php
13/04/2015  10:44 a.m.            10.775 misdatos_c_ev.php
30/10/2015  05:00 p.m.            10.480 misdatos_c_l.php
13/04/2015  10:53 a.m.            10.746 misdatos_ev.php
30/10/2015  05:02 p.m.            10.769 misdatos_l.php
27/02/2015  09:21 a.m.             5.325 modificar_estado_instrumentos.php
03/03/2015  12:34 p.m.            14.729 modificar_informe_cualitativo_proyecto.php
18/01/2016  11:15 a.m.            10.196 mostrar_centros_proyecto_nacional.php
12/04/2015  04:13 p.m.             9.955 mostrar_normas_proyecto_nacional.php
12/03/2015  03:57 p.m.             1.639 normas_proyecto_nacional.php
14/04/2014  08:38 a.m.            15.583 normatividad.php
03/06/2015  05:05 p.m.             8.862 novedades_grupo.php
15/04/2015  04:44 p.m.             9.488 observaciones_post_entrega.php
20/03/2014  05:11 p.m.             8.353 oferta.php
01/06/2016  02:35 p.m.            29.549 ofertaECCL.php
30/03/2014  01:28 p.m.            14.789 oferta_c.php
08/04/2015  06:47 p.m.            22.388 oferta_funcionarios.php
16/03/2015  03:07 p.m.            16.834 oferta_funcionarios_cor_ina.php
07/12/2013  04:48 p.m.            17.611 oferta_ncl.php
30/03/2014  01:37 p.m.            14.789 planaudit_c.php
30/03/2014  01:37 p.m.            14.789 planmejoramiento_c.php
30/12/2015  10:49 a.m.             9.897 plan_evidencias_ev.php
30/12/2015  10:49 a.m.            10.491 plan_evidencias_his.php
29/12/2015  02:49 p.m.            11.439 poa_validacion.php
13/12/2013  10:39 a.m.             9.421 portacandidato.php
16/04/2015  09:38 a.m.             7.185 portafolio_candidato.php
14/04/2014  05:45 p.m.            18.802 portafolio_proceso.php
20/03/2014  05:11 p.m.            13.906 principios.php
01/10/2015  09:43 a.m.               724 proc.php
05/12/2013  08:57 a.m.               557 proc2.php
30/09/2015  05:25 p.m.               680 proc3.php
21/11/2013  05:54 p.m.               874 procesardepto.js
30/03/2014  01:37 p.m.            14.789 programacion_a_c.php
29/12/2015  02:35 p.m.            28.763 ProyectosAuditores.php
05/06/2015  03:10 p.m.               944 ProyectosAuditoresAjax.php
29/12/2015  02:49 p.m.            11.496 proyectos_centro_consulta.php
14/04/2015  02:13 p.m.            47.152 proyectos_consulta.php
13/03/2015  11:51 a.m.             6.344 proyectos_verificados.php
16/04/2015  02:44 p.m.             6.219 proyecto_auditor_cm.php
09/03/2015  01:06 p.m.            16.839 proyecto_nacional.php
03/12/2014  03:05 p.m.            20.011 Prueba.php
20/01/2016  02:50 p.m.                20 prueba2.php
05/12/2014  08:44 a.m.            14.210 pruebaXML.php
20/03/2014  05:09 p.m.            10.155 que.php
05/12/2013  09:50 a.m.               848 radicar_proyecto_c.php
14/04/2015  02:43 p.m.             6.590 regionales_consulta.php
12/02/2015  02:56 p.m.             6.607 regionales_programacion.php
15/04/2015  04:35 p.m.            31.027 registrardetallesplan.php
22/01/2015  10:53 a.m.            25.519 registrardetallesplan_n.php
25/05/2015  10:49 a.m.            19.038 registrar_actores.php
14/01/2015  11:01 a.m.            11.231 registrar_apoyo_c.php
10/04/2015  04:25 p.m.            13.122 registrar_apoyo_regional.php
13/04/2015  05:16 p.m.            11.834 registrar_auditores_regionales.php
15/04/2015  04:51 p.m.             9.366 registrar_constructor_c.php
20/11/2013  02:37 p.m.            16.281 registrar_detalles.php
07/01/2014  11:03 a.m.            16.630 registrar_ev.php
10/04/2015  04:32 p.m.            11.180 registrar_instrumentador_c.php
20/04/2015  08:55 a.m.             7.515 registrar_obser_proyecto_asesor.php
07/12/2013  04:15 p.m.            14.395 registrar_oferta_c.php
03/01/2014  03:29 p.m.            15.072 registrar_poa.php
22/01/2015  10:30 a.m.             5.739 registrar_poa_n.php
06/02/2014  01:19 p.m.            31.192 registrar_proyecto_c.php
16/02/2014  05:26 p.m.            28.694 registrar_proyecto_n.php
07/05/2015  05:32 p.m.             4.162 registrar_usuario.php
16/04/2015  02:29 p.m.             7.898 reg_empresa.php
16/02/2014  03:42 p.m.            11.217 reg_empresa_gral.php
16/02/2014  05:06 p.m.            13.884 reg_empresa_n.php
01/04/2014  03:24 p.m.            16.653 reg_sol_b.php
29/12/2015  02:49 p.m.             8.685 reportAuditoria1.php
26/11/2014  11:47 a.m.            14.985 reporteregionales_ins_cert.php
16/04/2015  02:47 p.m.            11.107 reporteregional_ins_cert.php
06/07/2016  10:33 a.m.    <DIR>          reportes
19/01/2016  03:52 p.m.            11.458 reportes_administrador.php
19/01/2016  03:18 p.m.            24.348 reportes_administrador_organizado.php
19/01/2016  11:13 a.m.            18.211 reportes_c.php
29/12/2015  02:54 p.m.            10.178 reportes_centros.php
29/12/2015  02:54 p.m.             4.354 reportes_lideres.php
29/12/2015  02:54 p.m.             4.354 reportes_misional.php
12/04/2016  11:17 a.m.            15.222 reportes_proyectos_nacionales.php
26/11/2014  02:38 p.m.             9.282 reporte_candidatos_proyecto.php
16/04/2015  02:51 p.m.            12.229 reporte_candidatos_proyecto_a.php
30/12/2015  10:50 a.m.            12.165 reporte_cent_ins_cert.php
30/12/2015  10:50 a.m.             5.530 reporte_cent_ins_cert_xls.php
15/09/2015  11:03 a.m.            13.745 reporte_general_b.php
14/05/2015  12:34 p.m.             7.021 reporte_informes_cualitativos.php
21/04/2015  10:12 a.m.             5.485 reporte_mesa.php
29/12/2015  02:50 p.m.            10.182 reporte_mesa_exc.php
09/06/2015  05:55 p.m.             6.220 reporte_mesa_exc_his.php
21/04/2015  04:24 p.m.             5.990 reporte_mesa_his.php
29/12/2015  02:51 p.m.             9.237 reporte_mesa_normas_exc.php
29/12/2015  02:51 p.m.             9.148 reporte_mesa_norma_exc.php
15/09/2015  11:03 a.m.            13.214 reporte_poa_b.php
09/06/2015  05:57 p.m.             6.785 reporte_top_norma_exc_his.php
21/04/2015  05:25 p.m.             6.268 reporte_top_norma_his.php
15/09/2015  11:03 a.m.            10.737 reporte_totalce_b.php
15/09/2015  11:03 a.m.             9.082 reporte_total_b.php
15/05/2015  02:53 p.m.            12.496 requerimientos_proyecto_c.php
22/01/2015  11:13 a.m.             9.076 requerimientos_proyecto_n.php
12/06/2015  03:22 p.m.             9.472 responder_solicitudes_banco.php
24/07/2014  05:30 p.m.             8.933 resultados.php
14/01/2015  11:02 a.m.             4.735 sabana_c.php
14/01/2015  11:03 a.m.            11.205 sensibilizacion_c.php
28/02/2016  07:39 p.m.            23.213 solicitudes_b.php
14/01/2015  11:08 a.m.            16.564 solicitudes_c.php
30/03/2014  01:39 p.m.            14.789 sol_contingencia_c.php
30/03/2014  01:39 p.m.            14.789 sol_instrumentos_c.php
30/03/2014  01:39 p.m.            14.789 sol_oportunidad_c.php
16/04/2015  09:31 a.m.             9.442 subir_induccion_ev.php
23/07/2014  03:59 p.m.            15.031 subir_inscripcion_ev.php
10/11/2014  01:24 p.m.            19.021 subir_sensibilizacion_c.php
10/04/2015  04:36 p.m.            14.324 update_poa.php
29/12/2015  02:55 p.m.             9.690 validacion_programaciones.php
16/03/2015  03:27 p.m.               996 validar_cedula_oferta.php
28/05/2014  02:57 p.m.             1.386 validar_doc_aud.php
21/11/2014  12:11 p.m.             1.739 validar_doc_c.php
11/02/2014  07:55 p.m.             1.765 validar_doc_ev.php
02/12/2013  04:10 p.m.             1.343 validar_doc_n.php
16/03/2015  03:04 p.m.            11.508 validar_inscripcion.php
25/11/2013  02:14 p.m.               992 validar_nit.php
30/11/2013  02:00 p.m.               994 validar_nit_n.php
19/01/2015  11:59 a.m.               998 validar_nit_pro_nac.php
25/11/2013  05:31 p.m.               372 validar_unidad.php
30/11/2013  02:08 p.m.               374 validar_unidad_n.php
30/11/2013  10:27 a.m.               594 val_nit.php
29/03/2016  02:54 p.m.            25.726 verdetalles_poa.php
13/03/2014  04:49 p.m.            16.359 verdetalles_poa_a.php
29/12/2015  02:58 p.m.            24.950 verdetalles_poa_c.php
30/12/2015  10:52 a.m.            24.451 verdetalles_poa_c2.php
02/04/2014  04:13 p.m.            19.124 verdetalles_poa_c_liregional.php
16/02/2014  05:18 p.m.            17.388 verdetalles_poa_n.php
16/04/2015  09:23 a.m.            41.868 verdetalles_proyecto_c.php
15/01/2016  09:50 a.m.            46.765 verdetalles_proyecto_c2.php
27/08/2015  04:25 p.m.            45.384 verdetalles_proyecto_c_a.php
06/04/2014  10:05 a.m.            46.572 verdetalles_proyecto_c_b.php
10/10/2014  03:41 p.m.            46.485 verdetalles_proyecto_c_b2.php
22/02/2014  01:24 p.m.            45.869 verdetalles_proyecto_c_n.php
16/04/2015  12:13 p.m.            45.721 verdetalles_proyecto_c_n2.php
22/02/2014  01:18 p.m.            45.745 verdetalles_proyecto_n.php
16/04/2015  10:01 a.m.            21.288 verificar_emitir_juicio_ev.php
16/04/2015  11:28 a.m.            10.188 verificar_inscripcion_a.php
16/04/2015  11:35 a.m.             9.999 verificar_inscripcion_ev.php
30/07/2015  10:17 a.m.            10.155 verificar_inscripcion_l.php
30/12/2015  10:57 a.m.            19.976 verproyectos_c.php
30/12/2015  10:57 a.m.            10.746 verproyectos_c_a.php
30/12/2015  10:58 a.m.            10.746 verproyectos_c_a_historico.php
30/12/2015  10:58 a.m.            17.183 verproyectos_c_b.php
30/12/2015  10:58 a.m.            17.071 verproyectos_c_b_historico.php
30/12/2015  10:58 a.m.            12.136 verproyectos_c_historico.php
23/01/2015  10:58 a.m.            10.333 verproyectos_c_liregional.php
30/12/2015  10:58 a.m.            16.764 verproyectos_c_n.php
30/12/2015  10:58 a.m.            13.170 verproyectos_c_n_histo.php
22/01/2015  11:11 a.m.            12.218 verproyectos_n.php
09/04/2015  10:29 a.m.                60 version_php.php
30/12/2015  10:51 a.m.            34.495 ver_actas_asesor.php
18/01/2016  11:52 a.m.            18.241 ver_atendidas_banco.php
11/09/2015  11:06 a.m.            17.738 ver_atendidas_banco_asesor.php
18/01/2016  10:01 a.m.            16.587 ver_atendidas_todas.php
18/01/2016  11:48 a.m.            18.007 ver_devueltas_banco.php
11/09/2015  11:18 a.m.            17.475 ver_devueltas_banco_asesor.php
22/01/2015  11:28 a.m.             7.603 ver_empresa_n.php
18/01/2016  11:39 a.m.            16.680 ver_enrevision_banco.php
11/09/2015  11:18 a.m.            16.106 ver_enrevision_banco_asesor.php
09/03/2015  12:23 p.m.             6.443 ver_obser_proyecto_asesor.php
18/01/2016  11:51 a.m.            16.705 ver_pendientes_banco.php
11/09/2015  11:10 a.m.            16.086 ver_pendientes_banco_asesor.php
29/01/2016  03:21 p.m.             9.111 ver_poa.php
29/12/2015  02:56 p.m.             7.750 ver_poa_c_a.php
22/01/2015  03:59 p.m.             8.751 ver_poa_c_b.php
30/12/2015  10:51 a.m.             9.093 ver_poa_c_n.php
15/01/2016  03:54 p.m.             9.119 ver_poa_c_n_histo.php
23/01/2015  10:57 a.m.             8.437 ver_poa_liregional.php
22/01/2015  10:39 a.m.             8.167 ver_poa_n.php
18/01/2016  11:36 a.m.            15.354 ver_proyectos_nacionales.php
07/07/2015  09:38 a.m.            21.085 ver_solicitudes_banco.php
29/12/2015  02:59 p.m.            21.663 visualizar_acta.php
15/02/2016  02:21 p.m.               489 webService.php
06/07/2016  10:33 a.m.    <DIR>          XML
             540 archivos      5.813.594 bytes
               7 dirs  23.663.226.880 bytes libres
